{
  "name": "photomap",
  "version": "1.0.0",
  "description": "Installing psycopg2 requires 'libpq-dev'",
  "main": "build.profile.js",
  "engines": {
    "node": "11.12.0"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "karma start --single-run --browsers ChromeHeadless"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/fvclaus/keiken.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fvclaus/keiken#readme",
  "dependencies": {
    "dijit": "^1.15.0",
    "dojo": "^1.15.0",
    "dojox": "^1.15.0",
    "ol": "^6.1.1",
    "stylus": "^0.54.7"
  },
  "devDependencies": {
    "eslint": "6.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jasmine": "^3.5.0",
    "jasmine-jquery-matchers": "^2.1.0",
    "karma": "6.3.14",
    "karma-chrome-launcher": "^3.1.0",
    "karma-dojo": "0.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-stylus-preprocessor": "0.0.2"
  }
}
